<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>Ending_02</title>
    <style>
        @font-face {
            font-family: 'JasonHandwriting5';
            src: url('JasonHandwriting5.ttf') format('truetype');
        }

        body {
            background-position: center;
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 500%;
            font-family: JasonHandwriting5, cursive;
            margin: 10px 0;
            /* 調整標題間距 */
        }

        h1 a{
            /* 去除底線 */
            text-decoration: none;
            color: white;
            font-size: 50%;

        }
    </style>
</head>

<body background="picture/ending_02.png">
    <h1>You Win</h1>
    <h1><a href="game.html">Try again</a></h1>
</body>

</html>