<!DOCTYPE html>
<html>
<title>gamerules</title>

<head>
  <style>
    @font-face {
      font-family: 'JasonHandwriting5';
      src: url('JasonHandwriting5.ttf') format('truetype');
    }

    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: JasonHandwriting5,cursive;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      margin: 0 auto;
      /* 上下距離0 */
      max-width: 550px;
      /* 最大寬度 */
      font-size: 30px;
      line-height: 40px;
      /* 行距 */
      text-align: justify;
    }

    h3 {
      font-size: 50px;
      cursor: pointer;
      margin: 10px
    }

    h3 a {
      text-decoration: none;
      /* 去除底線 */
      color: white;
      /* 設定連接顏色為白色 */
      font-family:JasonHandwriting5;
      font-size: 150%;
    }

    .red-text {
      color: red;
    }
  </style>
</head>

<body>
  <div>
    <h1><span class="red-text">惡魔輪盤</span>遊戲規則</h1>
    <h2>
      你將與惡魔遊玩特殊的輪盤遊戲，開場時會有一把槍，槍裡有空彈也有實彈。
      遊戲開始時會告訴雙方有幾發空彈幾發實彈，並會隨機裝填入槍內，你可以選擇向對方開槍或是向自己開槍。
      如果朝著對方開槍，不論是實彈或是空彈下一回合都必須把槍交給對方。若是朝著自己開槍，槍內是空彈下一回合還是你的回合，
      若是實彈則槍給對方換到對方的回合。實彈打到誰，誰就會扣血，血量先歸零者即為輸家。遊戲內有特殊的道具可以給你使用，祝你好運。
    </h2>
    <!-- 跳轉到遊戲畫面 -->
    <h3><a href="game.html">START</a></h3>
  </div>
</body>

</html>